nmap -sS 192.168.110.0/24
Starting Nmap 7.95 ( https://nmap.org ) at 2025-06-23 13:48 IST
Nmap scan report for 192.168.110.1
Host is up (0.00083s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
2869/tcp open  icslap
5357/tcp open  wsdapi
MAC Address: 00:50:56:C0:00:08 (VMware)

Nmap scan report for 192.168.110.2
Host is up (0.00092s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE    SERVICE
53/tcp filtered domain
MAC Address: 00:50:56:E1:66:58 (VMware)

Nmap scan report for 192.168.110.135
Host is up (0.0020s latency).
Not shown: 991 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
139/tcp  open  netbios-ssn
143/tcp  open  imap
443/tcp  open  https
445/tcp  open  microsoft-ds
5001/tcp open  commplex-link
8080/tcp open  http-proxy
8081/tcp open  blackice-icecap
MAC Address: 00:0C:29:8F:CA:00 (VMware)

Nmap scan report for 192.168.110.254
Host is up (0.00020s latency).
All 1000 scanned ports on 192.168.110.254 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:50:56:EB:49:E8 (VMware)

Nmap scan report for 192.168.110.134
Host is up (0.0000050s latency).
All 1000 scanned ports on 192.168.110.134 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Nmap done: 256 IP addresses (5 hosts up) scanned in 7.92 seconds
